# Log levels: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=DEBUG

# Your wallet private key (this is a test private key, DO NOT use in production, 0x...)
PRIVATE_KEY=your_private_key

# Server configuration (optional, will use default values if not set)
PORT=3001                  # Port for HTTP server (only used in SSE mode)
